{
  "name": "adventuretron",
  "version": "1.0.0",
  "description": "Create self-guided workshops using electron",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethvincent/adventuretron.git"
  },
  "keywords": [
    "nodeschool",
    "workshopper",
    "adventure",
    "electron"
  ],
  "author": "sethvincent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sethvincent/adventuretron/issues"
  },
  "homepage": "https://github.com/sethvincent/adventuretron#readme",
  "devDependencies": {
    "standard": "^7.1.2"
  },
  "dependencies": {
    "choo": "^3.0.1",
    "choo-log": "^1.0.0",
    "i18n-core": "^2.1.1",
    "normalize.css": "^4.2.0"
  }
}
